{
  "name": "notijuegos",
  "description": "Pagina web de noticias y analisis de videojuegosS",
  "version": "1.0.0",
  "homepage": "",
  "license": "GPL-3.0",
  "private": true,
  "directory": "/app/bower_components",
  "dependencies": {
    "angular": "1.5.3",
    "angular-mocks": "1.5.3",
    "jquery": "~2.2.3",
    "bootstrap": "~3.3.6",
    "angular-route": "1.5.3",
    "angular-resource": "1.5.3",
    "angular-ui-router": "0.2.x",
    "angular-messages": "1.5.3",
    "angular-animate": "1.5.3",
    "angular-touch": "1.5.3",
    "angular-cookies": "1.5.3"
  }
}
